# OnlineExamSystem

./: OnlineExamSystem.sln  README.md
Business/Abstract/: ICourseService.cs  IExamService.cs  IStudentService.cs  IUserService.cs
Business/Concrete/: CourseManager.cs  ExamManager.cs  StudentManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IExamDal.cs  IExamQuestionDal.cs  IExamResultDal.cs  IQuestionDal.cs  IStudentCourseDal.cs  IUserDal.cs
DataAccess/Concrete/: Context.cs
Entities/: Entities.csproj
Entities/Concrete/: AppRole.cs  AppUser.cs  Course.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  Instructor.cs  Question.cs  Role.cs  Student.cs  StudentCourse.cs  User.cs  UserRole.cs
Entities/DTOs/: AdminClass.cs  CourseDto.cs  ExamDto.cs  StudentCourseDTo.cs
Entities/ViewModel/: ExamResultVm.cs  (+4 more)
OnlineExamSystem/: OnlineExamSystem.csproj  Program.cs  Startup.cs
OnlineExamSystem/Controllers/: AdminController.cs  CourseController.cs  ExamsController.cs  LoginController.cs  StudentsController.cs  UserController.cs
OnlineExamSystem/Models/: AppDbContext.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UpdatePasswordViewModel.cs
OnlineExamSystem/Properties/: launchSettings.json
OnlineExamSystem/Views/: _ViewImports.cshtml
OnlineExamSystem/Views/Admin/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
OnlineExamSystem/Views/Course/: Index.cshtml  IndexAdmin.cshtml
OnlineExamSystem/Views/Exams/: AddCourse.cshtml  AddQuestions.cshtml  AddStudentCoursee.cshtml  EndExam.cshtml  ExamDashboard.cshtml  ExamFinished.cshtml  ExamResult.cshtml  ExamResultStudent.cshtml  ExamResultStudentScore.cshtml  GetList.cshtml  Index.cshtml  StartQuiz.cshtml  StudentCourse.cshtml  ViewAllQuestions.cshtml
OnlineExamSystem/Views/Login/: Index.cshtml  PasswordReset.cshtml  UpdatePassword.cshtml
OnlineExamSystem/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
OnlineExamSystem/Views/Students/: AddStudent.cshtml  GetList.cshtml  GetStudentList.cshtml  StudentAssignedCourse.cshtml  StudentList.cshtml  UserList.cshtml
OnlineExamSystem/Views/User/: UserList.cshtml
OnlineExamSystem/wwwroot/css/: site.css
(+8 files in other folders)
